<html>
<head>
    <style>
        .hed {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            width: 100%;
            color: #f0c013;
            background-color: black;
            font-size: 30px;
        }

        body {
            /* The image used */
            background-image: url("pbk2.jpeg");
            background-color: black;
            background-position: center;
            /* Full height */
            /* Center and scale the image nicely */
            background-repeat: no-repeat;
        }

        .m {
            background-color: #dfdfeb;
            width: 170px;
            display: inline-block;
            float: left;
            height: 22px;
        }
        .ovm {
            background-color: #dfdfeb;
            width: 60px;
            display: inline-block;
            float: left;
            height: 22px;
        }

        .re {
            content: '';
            display: inline-block;
            float: left;
            background: transparent;
            top: 0;
            right: 0;
            border-top: 22px solid #dfdfeb;
            border-right: 20px solid transparent;
        }

        .le {
            content: '';
            display: inline-block;
            float: left;
            background: transparent;
            top: 0;
            right: 0;
            border-bottom: 22px solid #dfdfeb;
            border-left: 20px solid transparent;
        }
        .km {
            background-color: rgba(252,148,20,.8);
            width: 20px;
            color: aliceblue;
            display: inline-block;
            float: left;
            height: 22px;
            padding-left: 10px;
            padding-right: 10px;
        }

        .kre {
            content: '';
            display: inline-block;
            float: left;
            background: transparent;
            top: 0;
            right: 0;
            border-top: 22px solid rgba(252,148,20,.8);
            border-right: 20px solid transparent;
        }

        .kle {
            content: '';
            display: inline-block;
            float: left;
            background: transparent;
            top: 0;
            right: 0;
            border-bottom: 22px solid rgba(252,148,20,.8);
            border-left: 20px solid transparent;
        }
        th {
            color: aliceblue;
        }
        tr:hover {
            background-color: #ff0000;
        }
    </style>
</head>
<body>
    <!-- <marquee behavior="scroll" direction="left" role="toolbar"><div class="hed">Winner Winner Chiken Diner!!!.....</div></marquee> -->

    
    <table class="ttable">
        <tr>
            <th></th>
            <th></th>
            <th colspan="2" class="tath">DAY1</th>
            <th colspan="2" class="tath">DAY2</th>
            <th colspan="2" class="tath">DAY3</th>
            <th colspan="2" class="tath">DAY4</th>
            <th colspan="2" class="tath">DAY5</th>
            <th></th>
        </tr>
        <tr>
            <th>#</th>
            <td><div class="le"></div><div class="m">TEAM NAME</div><div class="re"></div></td>

            <td><div class="kle"></div><div class="km">KP</div></td>
            <td><div class="km">PP</div><div class="kre"></div></td>

            <td><div class="kle"></div><div class="km">KP</div></td>
            <td><div class="km">PP</div><div class="kre"></div></td>

            <td><div class="kle"></div><div class="km">KP</div></td>
            <td><div class="km">PP</div><div class="kre"></div></td>

            <td><div class="kle"></div><div class="km">KP</div></td>
            <td><div class="km">PP</div><div class="kre"></div></td>

            <td><div class="kle"></div><div class="km">KP</div></td>
            <td><div class="km">PP</div><div class="kre"></div></td>

            <td><div class="le"></div><div class="ovm">OVER ALL</div><div class="re"></div></td>
        </tr>
        <tr>
            <!-- team no. -->
            <th>1</th>
            <!-- team name -->
            <td><div class="le"></div><div class="m">myteam new name</div><div class="re"></div></td>
            <!-- DAY 1 -->
            <td><div class="kle"></div><div class="km">8</div></td>   <!-- KP -->
            <td><div class="km">18</div><div class="kre"></div></td>  <!-- PP -->

            <!-- Day 2-->
            <td><div class="kle"></div><div class="km">9</div></td>   <!-- KP -->
            <td><div class="km">33</div><div class="kre"></div></td>  <!-- PP -->

            <!-- Day 3-->
            <td><div class="kle"></div><div class="km">@</div></td>   <!-- KP -->
            <td><div class="km">50</div><div class="kre"></div></td>   <!-- PP -->

            <!-- Day 4-->
            <td><div class="kle"></div><div class="km">@</div></td>   <!-- KP -->
            <td><div class="km">@</div><div class="kre"></div></td>   <!-- PP -->

            <!-- Day 5-->
            <td><div class="kle"></div><div class="km">@</div></td>   <!-- KP -->
            <td><div class="km">@</div><div class="kre"></div></td>   <!-- PP -->

            <!-- Over all -->
            <td><div class="le"></div><div class="ovm">200</div><div class="re"></div></td>
        </tr>
        <tr>
            <th>2</th>
            <td><div class="le"></div><div class="m">thrid name</div><div class="re"></div></td>

            <td><div class="kle"></div><div class="km">@</div></td>
            <td><div class="km">@</div><div class="kre"></div></td>

            <td><div class="kle"></div><div class="km">@</div></td>
            <td><div class="km">@</div><div class="kre"></div></td>

            <td><div class="kle"></div><div class="km">@</div></td>
            <td><div class="km">@</div><div class="kre"></div></td>

            <td><div class="kle"></div><div class="km">@</div></td>
            <td><div class="km">@</div><div class="kre"></div></td>

            <td><div class="kle"></div><div class="km">@</div></td>
            <td><div class="km">@</div><div class="kre"></div></td>

            <td><div class="le"></div><div class="ovm">@</div><div class="re"></div></td>
        </tr>
        <tr>
            <th>3</th>
            <td><div class="le"></div><div class="m">third team name</div><div class="re"></div></td>

            <td><div class="kle"></div><div class="km">9</div></td>
            <td><div class="km">10</div><div class="kre"></div></td>

            <td><div class="kle"></div><div class="km">@</div></td>
            <td><div class="km">@</div><div class="kre"></div></td>

            <td><div class="kle"></div><div class="km">@</div></td>
            <td><div class="km">@</div><div class="kre"></div></td>

            <td><div class="kle"></div><div class="km">@</div></td>
            <td><div class="km">@</div><div class="kre"></div></td>

            <td><div class="kle"></div><div class="km">@</div></td>
            <td><div class="km">@</div><div class="kre"></div></td>

            <td><div class="le"></div><div class="ovm">100</div><div class="re"></div></td>
        </tr>
        <tr>
            <th>4</th>
            <td><div class="le"></div><div class="m">@</div><div class="re"></div></td>

            <td><div class="kle"></div><div class="km">@</div></td>
            <td><div class="km">@</div><div class="kre"></div></td>

            <td><div class="kle"></div><div class="km">@</div></td>
            <td><div class="km">@</div><div class="kre"></div></td>

            <td><div class="kle"></div><div class="km">@</div></td>
            <td><div class="km">@</div><div class="kre"></div></td>

            <td><div class="kle"></div><div class="km">@</div></td>
            <td><div class="km">@</div><div class="kre"></div></td>

            <td><div class="kle"></div><div class="km">@</div></td>
            <td><div class="km">@</div><div class="kre"></div></td>

            <td><div class="le"></div><div class="ovm">@</div><div class="re"></div></td>
        </tr>
        <tr>
            <th>5</th>
            <td><div class="le"></div><div class="m">@</div><div class="re"></div></td>

            <td><div class="kle"></div><div class="km">@</div></td>
            <td><div class="km">@</div><div class="kre"></div></td>

            <td><div class="kle"></div><div class="km">@</div></td>
            <td><div class="km">@</div><div class="kre"></div></td>

            <td><div class="kle"></div><div class="km">@</div></td>
            <td><div class="km">@</div><div class="kre"></div></td>

            <td><div class="kle"></div><div class="km">@</div></td>
            <td><div class="km">@</div><div class="kre"></div></td>

            <td><div class="kle"></div><div class="km">@</div></td>
            <td><div class="km">@</div><div class="kre"></div></td>

            <td><div class="le"></div><div class="ovm">@</div><div class="re"></div></td>
        </tr>
        <tr>
            <th>6</th>
            <td><div class="le"></div><div class="m">@</div><div class="re"></div></td>

            <td><div class="kle"></div><div class="km">@</div></td>
            <td><div class="km">@</div><div class="kre"></div></td>

            <td><div class="kle"></div><div class="km">@</div></td>
            <td><div class="km">@</div><div class="kre"></div></td>

            <td><div class="kle"></div><div class="km">@</div></td>
            <td><div class="km">@</div><div class="kre"></div></td>

            <td><div class="kle"></div><div class="km">@</div></td>
            <td><div class="km">@</div><div class="kre"></div></td>

            <td><div class="kle"></div><div class="km">@</div></td>
            <td><div class="km">@</div><div class="kre"></div></td>

            <td><div class="le"></div><div class="ovm">@</div><div class="re"></div></td>
        </tr>
        <tr>
            <th>7</th>
            <td><div class="le"></div><div class="m">@</div><div class="re"></div></td>

            <td><div class="kle"></div><div class="km">@</div></td>
            <td><div class="km">@</div><div class="kre"></div></td>

            <td><div class="kle"></div><div class="km">@</div></td>
            <td><div class="km">@</div><div class="kre"></div></td>

            <td><div class="kle"></div><div class="km">@</div></td>
            <td><div class="km">@</div><div class="kre"></div></td>

            <td><div class="kle"></div><div class="km">@</div></td>
            <td><div class="km">@</div><div class="kre"></div></td>

            <td><div class="kle"></div><div class="km">@</div></td>
            <td><div class="km">@</div><div class="kre"></div></td>

            <td><div class="le"></div><div class="ovm">@</div><div class="re"></div></td>
        </tr>
        <tr>
            <th>8</th>
            <td><div class="le"></div><div class="m">@</div><div class="re"></div></td>

            <td><div class="kle"></div><div class="km">@</div></td>
            <td><div class="km">@</div><div class="kre"></div></td>

            <td><div class="kle"></div><div class="km">@</div></td>
            <td><div class="km">@</div><div class="kre"></div></td>

            <td><div class="kle"></div><div class="km">@</div></td>
            <td><div class="km">@</div><div class="kre"></div></td>

            <td><div class="kle"></div><div class="km">@</div></td>
            <td><div class="km">@</div><div class="kre"></div></td>

            <td><div class="kle"></div><div class="km">@</div></td>
            <td><div class="km">@</div><div class="kre"></div></td>

            <td><div class="le"></div><div class="ovm">@</div><div class="re"></div></td>
        </tr>
        <tr>
            <th>9</th>
            <td><div class="le"></div><div class="m">@</div><div class="re"></div></td>

            <td><div class="kle"></div><div class="km">@</div></td>
            <td><div class="km">@</div><div class="kre"></div></td>

            <td><div class="kle"></div><div class="km">@</div></td>
            <td><div class="km">@</div><div class="kre"></div></td>

            <td><div class="kle"></div><div class="km">@</div></td>
            <td><div class="km">@</div><div class="kre"></div></td>

            <td><div class="kle"></div><div class="km">@</div></td>
            <td><div class="km">@</div><div class="kre"></div></td>

            <td><div class="kle"></div><div class="km">@</div></td>
            <td><div class="km">@</div><div class="kre"></div></td>

            <td><div class="le"></div><div class="ovm">@</div><div class="re"></div></td>
        </tr>
        <tr>
            <th>10</th>
            <td><div class="le"></div><div class="m">@</div><div class="re"></div></td>

            <td><div class="kle"></div><div class="km">@</div></td>
            <td><div class="km">@</div><div class="kre"></div></td>

            <td><div class="kle"></div><div class="km">@</div></td>
            <td><div class="km">@</div><div class="kre"></div></td>

            <td><div class="kle"></div><div class="km">@</div></td>
            <td><div class="km">@</div><div class="kre"></div></td>

            <td><div class="kle"></div><div class="km">@</div></td>
            <td><div class="km">@</div><div class="kre"></div></td>

            <td><div class="kle"></div><div class="km">@</div></td>
            <td><div class="km">@</div><div class="kre"></div></td>

            <td><div class="le"></div><div class="ovm">@</div><div class="re"></div></td>
        </tr>
        <tr>
            <th>11</th>
            <td><div class="le"></div><div class="m">@</div><div class="re"></div></td>

            <td><div class="kle"></div><div class="km">@</div></td>
            <td><div class="km">@</div><div class="kre"></div></td>

            <td><div class="kle"></div><div class="km">@</div></td>
            <td><div class="km">@</div><div class="kre"></div></td>

            <td><div class="kle"></div><div class="km">@</div></td>
            <td><div class="km">@</div><div class="kre"></div></td>

            <td><div class="kle"></div><div class="km">@</div></td>
            <td><div class="km">@</div><div class="kre"></div></td>

            <td><div class="kle"></div><div class="km">@</div></td>
            <td><div class="km">@</div><div class="kre"></div></td>

            <td><div class="le"></div><div class="ovm">@</div><div class="re"></div></td>
        </tr>
        <tr>
            <th>12</th>
            <td><div class="le"></div><div class="m">@</div><div class="re"></div></td>

            <td><div class="kle"></div><div class="km">@</div></td>
            <td><div class="km">@</div><div class="kre"></div></td>

            <td><div class="kle"></div><div class="km">@</div></td>
            <td><div class="km">@</div><div class="kre"></div></td>

            <td><div class="kle"></div><div class="km">@</div></td>
            <td><div class="km">@</div><div class="kre"></div></td>

            <td><div class="kle"></div><div class="km">@</div></td>
            <td><div class="km">@</div><div class="kre"></div></td>

            <td><div class="kle"></div><div class="km">@</div></td>
            <td><div class="km">@</div><div class="kre"></div></td>

            <td><div class="le"></div><div class="ovm">@</div><div class="re"></div></td>
        </tr>
        <tr>
            <th>13</th>
            <td><div class="le"></div><div class="m">@</div><div class="re"></div></td>

            <td><div class="kle"></div><div class="km">@</div></td>
            <td><div class="km">@</div><div class="kre"></div></td>

            <td><div class="kle"></div><div class="km">@</div></td>
            <td><div class="km">@</div><div class="kre"></div></td>

            <td><div class="kle"></div><div class="km">@</div></td>
            <td><div class="km">@</div><div class="kre"></div></td>

            <td><div class="kle"></div><div class="km">@</div></td>
            <td><div class="km">@</div><div class="kre"></div></td>

            <td><div class="kle"></div><div class="km">@</div></td>
            <td><div class="km">@</div><div class="kre"></div></td>

            <td><div class="le"></div><div class="ovm">@</div><div class="re"></div></td>
        </tr>
        <tr>
            <th>14</th>
            <td><div class="le"></div><div class="m">@</div><div class="re"></div></td>

            <td><div class="kle"></div><div class="km">@</div></td>
            <td><div class="km">@</div><div class="kre"></div></td>

            <td><div class="kle"></div><div class="km">@</div></td>
            <td><div class="km">@</div><div class="kre"></div></td>

            <td><div class="kle"></div><div class="km">@</div></td>
            <td><div class="km">@</div><div class="kre"></div></td>

            <td><div class="kle"></div><div class="km">@</div></td>
            <td><div class="km">@</div><div class="kre"></div></td>

            <td><div class="kle"></div><div class="km">@</div></td>
            <td><div class="km">@</div><div class="kre"></div></td>

            <td><div class="le"></div><div class="ovm">@</div><div class="re"></div></td>
        </tr>
        <tr>
            <th>15</th>
            <td><div class="le"></div><div class="m">@</div><div class="re"></div></td>

            <td><div class="kle"></div><div class="km">@</div></td>
            <td><div class="km">@</div><div class="kre"></div></td>

            <td><div class="kle"></div><div class="km">@</div></td>
            <td><div class="km">@</div><div class="kre"></div></td>

            <td><div class="kle"></div><div class="km">@</div></td>
            <td><div class="km">@</div><div class="kre"></div></td>

            <td><div class="kle"></div><div class="km">@</div></td>
            <td><div class="km">@</div><div class="kre"></div></td>

            <td><div class="kle"></div><div class="km">@</div></td>
            <td><div class="km">@</div><div class="kre"></div></td>

            <td><div class="le"></div><div class="ovm">@</div><div class="re"></div></td>
        </tr>
        <tr>
            <th>16</th>
            <td><div class="le"></div><div class="m">@</div><div class="re"></div></td>

            <td><div class="kle"></div><div class="km">@</div></td>
            <td><div class="km">@</div><div class="kre"></div></td>

            <td><div class="kle"></div><div class="km">@</div></td>
            <td><div class="km">@</div><div class="kre"></div></td>

            <td><div class="kle"></div><div class="km">@</div></td>
            <td><div class="km">@</div><div class="kre"></div></td>

            <td><div class="kle"></div><div class="km">@</div></td>
            <td><div class="km">@</div><div class="kre"></div></td>

            <td><div class="kle"></div><div class="km">@</div></td>
            <td><div class="km">@</div><div class="kre"></div></td>

            <td><div class="le"></div><div class="ovm">@</div><div class="re"></div></td>
        </tr>
        <tr>
            <th>17</th>
            <td><div class="le"></div><div class="m">@</div><div class="re"></div></td>

            <td><div class="kle"></div><div class="km">@</div></td>
            <td><div class="km">@</div><div class="kre"></div></td>

            <td><div class="kle"></div><div class="km">@</div></td>
            <td><div class="km">@</div><div class="kre"></div></td>

            <td><div class="kle"></div><div class="km">@</div></td>
            <td><div class="km">@</div><div class="kre"></div></td>

            <td><div class="kle"></div><div class="km">@</div></td>
            <td><div class="km">@</div><div class="kre"></div></td>

            <td><div class="kle"></div><div class="km">@</div></td>
            <td><div class="km">@</div><div class="kre"></div></td>

            <td><div class="le"></div><div class="ovm">@</div><div class="re"></div></td>
        </tr>
        <tr>
            <th>18</th>
            <td><div class="le"></div><div class="m">@</div><div class="re"></div></td>

            <td><div class="kle"></div><div class="km">@</div></td>
            <td><div class="km">@</div><div class="kre"></div></td>

            <td><div class="kle"></div><div class="km">@</div></td>
            <td><div class="km">@</div><div class="kre"></div></td>

            <td><div class="kle"></div><div class="km">@</div></td>
            <td><div class="km">@</div><div class="kre"></div></td>

            <td><div class="kle"></div><div class="km">@</div></td>
            <td><div class="km">@</div><div class="kre"></div></td>

            <td><div class="kle"></div><div class="km">@</div></td>
            <td><div class="km">@</div><div class="kre"></div></td>

            <td><div class="le"></div><div class="ovm">@</div><div class="re"></div></td>
        </tr>
        <tr>
            <th>19</th>
            <td><div class="le"></div><div class="m">@</div><div class="re"></div></td>

            <td><div class="kle"></div><div class="km">@</div></td>
            <td><div class="km">@</div><div class="kre"></div></td>

            <td><div class="kle"></div><div class="km">@</div></td>
            <td><div class="km">@</div><div class="kre"></div></td>

            <td><div class="kle"></div><div class="km">@</div></td>
            <td><div class="km">@</div><div class="kre"></div></td>

            <td><div class="kle"></div><div class="km">@</div></td>
            <td><div class="km">@</div><div class="kre"></div></td>

            <td><div class="kle"></div><div class="km">@</div></td>
            <td><div class="km">@</div><div class="kre"></div></td>

            <td><div class="le"></div><div class="ovm">@</div><div class="re"></div></td>
        </tr>
        <tr>
            <th>20</th>
            <td><div class="le"></div><div class="m">@</div><div class="re"></div></td>

            <td><div class="kle"></div><div class="km">@</div></td>
            <td><div class="km">@</div><div class="kre"></div></td>

            <td><div class="kle"></div><div class="km">@</div></td>
            <td><div class="km">@</div><div class="kre"></div></td>

            <td><div class="kle"></div><div class="km">@</div></td>
            <td><div class="km">@</div><div class="kre"></div></td>

            <td><div class="kle"></div><div class="km">@</div></td>
            <td><div class="km">@</div><div class="kre"></div></td>

            <td><div class="kle"></div><div class="km">@</div></td>
            <td><div class="km">@</div><div class="kre"></div></td>

            <td><div class="le"></div><div class="ovm">@</div><div class="re"></div></td>
        </tr>
        <tr>
            <th>21</th>
            <td><div class="le"></div><div class="m">@</div><div class="re"></div></td>

            <td><div class="kle"></div><div class="km">@</div></td>
            <td><div class="km">@</div><div class="kre"></div></td>

            <td><div class="kle"></div><div class="km">@</div></td>
            <td><div class="km">@</div><div class="kre"></div></td>

            <td><div class="kle"></div><div class="km">@</div></td>
            <td><div class="km">@</div><div class="kre"></div></td>

            <td><div class="kle"></div><div class="km">@</div></td>
            <td><div class="km">@</div><div class="kre"></div></td>

            <td><div class="kle"></div><div class="km">@</div></td>
            <td><div class="km">@</div><div class="kre"></div></td>

            <td><div class="le"></div><div class="ovm">@</div><div class="re"></div></td>
        </tr>
        <tr>
            <th>22</th>
            <td><div class="le"></div><div class="m">@</div><div class="re"></div></td>

            <td><div class="kle"></div><div class="km">@</div></td>
            <td><div class="km">@</div><div class="kre"></div></td>

            <td><div class="kle"></div><div class="km">@</div></td>
            <td><div class="km">@</div><div class="kre"></div></td>

            <td><div class="kle"></div><div class="km">@</div></td>
            <td><div class="km">@</div><div class="kre"></div></td>

            <td><div class="kle"></div><div class="km">@</div></td>
            <td><div class="km">@</div><div class="kre"></div></td>

            <td><div class="kle"></div><div class="km">@</div></td>
            <td><div class="km">@</div><div class="kre"></div></td>

            <td><div class="le"></div><div class="ovm">@</div><div class="re"></div></td>
        </tr>
        <tr>
            <th>23</th>
            <td><div class="le"></div><div class="m">@</div><div class="re"></div></td>

            <td><div class="kle"></div><div class="km">@</div></td>
            <td><div class="km">@</div><div class="kre"></div></td>

            <td><div class="kle"></div><div class="km">@</div></td>
            <td><div class="km">@</div><div class="kre"></div></td>

            <td><div class="kle"></div><div class="km">@</div></td>
            <td><div class="km">@</div><div class="kre"></div></td>

            <td><div class="kle"></div><div class="km">@</div></td>
            <td><div class="km">@</div><div class="kre"></div></td>

            <td><div class="kle"></div><div class="km">@</div></td>
            <td><div class="km">@</div><div class="kre"></div></td>

            <td><div class="le"></div><div class="ovm">@</div><div class="re"></div></td>
        </tr>
        <tr>
            <th>24</th>
            <td><div class="le"></div><div class="m">@</div><div class="re"></div></td>

            <td><div class="kle"></div><div class="km">@</div></td>
            <td><div class="km">@</div><div class="kre"></div></td>

            <td><div class="kle"></div><div class="km">@</div></td>
            <td><div class="km">@</div><div class="kre"></div></td>

            <td><div class="kle"></div><div class="km">@</div></td>
            <td><div class="km">@</div><div class="kre"></div></td>

            <td><div class="kle"></div><div class="km">@</div></td>
            <td><div class="km">@</div><div class="kre"></div></td>

            <td><div class="kle"></div><div class="km">@</div></td>
            <td><div class="km">@</div><div class="kre"></div></td>

            <td><div class="le"></div><div class="ovm">@</div><div class="re"></div></td>
        </tr>
        <tr>
            <th>25</th>
            <td><div class="le"></div><div class="m">@</div><div class="re"></div></td>

            <td><div class="kle"></div><div class="km">@</div></td>
            <td><div class="km">@</div><div class="kre"></div></td>

            <td><div class="kle"></div><div class="km">@</div></td>
            <td><div class="km">@</div><div class="kre"></div></td>

            <td><div class="kle"></div><div class="km">@</div></td>
            <td><div class="km">@</div><div class="kre"></div></td>

            <td><div class="kle"></div><div class="km">@</div></td>
            <td><div class="km">@</div><div class="kre"></div></td>

            <td><div class="kle"></div><div class="km">@</div></td>
            <td><div class="km">@</div><div class="kre"></div></td>

            <td><div class="le"></div><div class="ovm">@</div><div class="re"></div></td>
        </tr>
    </table>
</body>
</html>
